

FC:\Projects\Diploms\Catering\AddOrder.xaml;;
FC:\Projects\Diploms\Catering\AddOrderNext.xaml;;
FC:\Projects\Diploms\Catering\Car.xaml;;
FC:\Projects\Diploms\Catering\Category.xaml;;
FC:\Projects\Diploms\Catering\Cook.xaml;;
FC:\Projects\Diploms\Catering\Courier.xaml;;
FC:\Projects\Diploms\Catering\CourierCar.xaml;;
FC:\Projects\Diploms\Catering\Dishes.xaml;;
FC:\Projects\Diploms\Catering\EditOderNext.xaml;;
FC:\Projects\Diploms\Catering\EditOrder.xaml;;
FC:\Projects\Diploms\Catering\Employees.xaml;;
FC:\Projects\Diploms\Catering\Food.xaml;;
FC:\Projects\Diploms\Catering\MainWindow.xaml;;
FC:\Projects\Diploms\Catering\Manager.xaml;;
FC:\Projects\Diploms\Catering\Order.xaml;;
FC:\Projects\Diploms\Catering\View.xaml;;

