

FC:\Projects\Diploms\Catering\src\Catering\AddOrder.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\AddOrderNext.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\Car.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\Category.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\Cook.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\Courier.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\CourierCar.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\Dishes.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\EditOderNext.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\EditOrder.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\Employees.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\Food.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\MainWindow.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\Manager.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\Order.xaml;;
FC:\Projects\Diploms\Catering\src\Catering\View.xaml;;

